<apex:page standardController="Account" extensions="CorpAccountHierarchyController" readOnly="true" sidebar="false" id="page">


<apex:stylesheet value="https://cdn.datatables.net/1.10.0/css/jquery.dataTables.css"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <apex:includeScript value="https://cdn.datatables.net/1.10.0/js/jquery.dataTables.js"/>
  
 
    <!-- Search Highlight -->
<apex:includeScript value="//bartaz.github.io/sandbox.js/jquery.highlight.js"/>
<apex:includeScript value="//cdn.datatables.net/plug-ins/1.10.9/features/searchHighlight/dataTables.searchHighlight.min.js"/>
<apex:stylesheet value="//cdn.datatables.net/plug-ins/1.10.9/features/searchHighlight/dataTables.searchHighlight.css"/>

<script type='text/javascript'> 
function runOnEnter(ev) 
    { 
            if (window.event && window.event.keyCode == 13 || ev.which == 13) 
            { 
                ProjectSearch(); 
                return false; 
            } 
        else 
        { 
            return true; 
        } 
    } 
</script> 

   
   
    <style>
        .filterMatches{
  background-color: #BFFF00;
}
                                                             {
                                                                  overflow:auto; 
                                                                  height:100px;   
                                                                }
                                                                .headerRow .headerStyle
                                                                {
                                                                                color: #CC0000 !important;
                                                                                position:relative;
                                                                                TOP: expression(this.offsetParent.scrollTop-2);        
                                                                }
    .normalClass {
    background-color: ;
}
    .errorClass {
    background-color: #3498DB;
}
 .alignSubmit
    {
      align:center;
    }
        
       
}
 </style>
     
 <script>
  document.getElementById('j_id0:j_id2:pageblock:j_id195:testTable_filter').style.display="none";
 </script>
 <apex:form id="frm">
 
 <apex:PageBlock >
     <apex:pageBlockSection columns="1" Title="Summary Section" collapsible="false">
         <apex:pageBlockTable var="acc" value="{!Account}" title="acc.name" align="center" >
        
        <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Corporate<br> Account Name" escape="false" title="{!$Setup.MouseHoverHelpText__c.Corporate_Account_Name__c}" >
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputLink value="/{!acc.Id}">{!acc.Name}</apex:outputLink>
         </apex:column>
         
         
         
             
         <apex:column headerValue="Site Count" title="{!$Setup.MouseHoverHelpText__c.Site_Count__c}" width="2%" >
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Site <br> Count" title="{!$Setup.MouseHoverHelpText__c.Site_Count__c}" escape="false">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!SiteCount}" /></apex:outputText> 
         </apex:column>
 
 
 
         <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Projects<br>Count"  title="{!$Setup.MouseHoverHelpText__c.Project_Count__c}" escape="false">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!projectcount}" /></apex:outputText>              
         </apex:column>
 
 
 
         <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Most Recent<br>Order Date" title="{!$Setup.MouseHoverHelpText__c.Most_Recent_Order_Date__c} " escape="false">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!projectLatestDate}"/></apex:outputText>
         </apex:column>
         
         
               <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Projects Won <br>(Order Paid)" title="{!$Setup.MouseHoverHelpText__c.Projects_Won_Order_Paid__c}" escape="false">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!ProjWon}" /></apex:outputText>  
         </apex:column>   
   
   
   
         <apex:column width="2%" >
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Projects<br>(Order In Progress)" title="{!$Setup.MouseHoverHelpText__c.Projects_Order_In_Progress__c}" escape="false">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!ProjOrderInProgress }" /></apex:outputText> 
         </apex:column>  
   
   
   
         <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Projects<br>(Quote in Progress)" title="{!$Setup.MouseHoverHelpText__c.Projects_Quote_in_Progress__c}" escape="false">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!ProjQuoteInProgress}" /></apex:outputText> 
         </apex:column>    
   
   
             
         <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Project<br>Lost" escape="false" title="{!$Setup.MouseHoverHelpText__c.Project_Lost__c}">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!ProjLost}" /></apex:outputText> 
         </apex:column>    
    
    
    
         <apex:column width="2%">
         <apex:facet name="header">
         <apex:outputPanel >
         <apex:outputText value="Duplicate<br>Projects" escape="false" title="{!$Setup.MouseHoverHelpText__c.Duplicate_Projects__c}">
         </apex:outputText>
         </apex:outputPanel>
         </apex:facet>
         <apex:outputText value="{0, Number}"><apex:param value="{!ProjDuplicate}" /></apex:outputText> 
         </apex:column>   
             
          
          
          
        <apex:column width="2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Closure<br>Rate" escape="false" title="{!$Setup.MouseHoverHelpText__c.Closure_Rate__c}">
        </apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0,Number,0.00}%"><apex:param value="{!(100*ProjWon)/IF(projectcount == 0, 1, projectcount)}" /></apex:outputText> 
        </apex:column>
             
            
        <apex:column style="width:2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Amount<br>(Projects Won)" escape="false" title="{!$Setup.MouseHoverHelpText__c.Amount_Projects_Won__c}">
        </apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0, Number, Currency}"><apex:param value="{!ProjAmountWon}" /></apex:outputText> 
        </apex:column> 
          
            
        <apex:column width="2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Amount <br>(Order In Progress)" escape="false" title="{!$Setup.MouseHoverHelpText__c.Amount_Order_In_Progress__c}"></apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0, Number, Currency}"><apex:param value="{!ProjAmountOrderInProgress}" /></apex:outputText> 
        </apex:column>
         
            
        <apex:column style="width:2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Amount <br>(Quote In Progress)" escape="false" title="{!$Setup.MouseHoverHelpText__c.Amount_Quote_In_Progress__c}"></apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0, Number, Currency}"><apex:param value="{!ProjAmounQuoteInProgress}" /></apex:outputText> 
        </apex:column>
            
        
        <apex:column style="width:2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Amount<br> (Lost)" escape="false" title="{!$Setup.MouseHoverHelpText__c.Amount_Lost__c}"></apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0, Number, Currency}"><apex:param value="{!ProjAmountLost}" /></apex:outputText> 
        </apex:column>
            
        
        <apex:column style="width:2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Total <br>Amount" escape="false" title="{!$Setup.MouseHoverHelpText__c.Total_Amount__c}"></apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0, Number, Currency}"><apex:param value="{!ProjTotalAmount}" /></apex:outputText> 
        </apex:column>
                     
            
           
           
        </apex:pageBlockTable>
        </apex:pageBlockSection>
       </apex:PageBlock>
 
 
 
 
 
 
 
     
     <apex:pageBlock id="reset">
     <apex:pageBlockSection columns="1" title="Project Filtering : {!WrapperCombineAllData.size} Projects	" id="pbSectn">
     <apex:panelGrid columns="6"  cellspacing="20" id="pbSitemLookup">
     
     
     <apex:outputLabel for="AccountName"  style="align:center;" >Account Name:</apex:outputLabel> <apex:inputText id="AccountName" value="{!AccountName}" onkeypress="return runOnEnter(event);"/>

     <apex:outputLabel for="ProjectName" >Project Name:</apex:outputLabel> <apex:inputText id="ProjectName" value="{!ProjectName}" onkeypress="return runOnEnter(event);"/>
     
     <apex:outputLabel for="ProjectCity">Project/Account City:</apex:outputLabel><apex:inputText id="ProjectCity" value="{!ProjectCity}" onkeypress="return runOnEnter(event);"/>
     
     <apex:outputLabel for="ProjectState">Project/Account State:</apex:outputLabel><apex:inputText id="ProjectState" value="{!ProjectState}" onkeypress="return runOnEnter(event);"/>
     
     <apex:outputLabel for="ProjecctZipCode">Project/Account Zipcode:</apex:outputLabel><apex:inputText id="ProjecctZipCode" value="{!ProjecctZipCode}" onkeypress="return runOnEnter(event);"/>
  
     <apex:outputLabel for="ProjectApplicationIndustry">Project Application Industry:</apex:outputLabel><apex:inputText id="ProjectApplicationIndustry" value="{!ProjectApplicationIndustry}" onkeypress="return runOnEnter(event);"/>
           
     <apex:outputLabel value="Project Stage:" /><apex:selectList value="{!project_drp_Stage}" size="1" id="ProjectStage" onkeypress="return runOnEnter(event);">
     
     <apex:selectOptions value="{!StageDrp}"/>
               
     </apex:selectList>
           
     <apex:outputLabel for="ProjectArchitectAcc">Architect Account:</apex:outputLabel><apex:inputText id="ProjectArchitectAcc" value="{!ProjectArchitectAcc}" onkeypress="return runOnEnter(event);"/>
    
    
     <apex:outputLabel for="ProjectOrderingAcc"> Ordering Account:</apex:outputLabel> <apex:inputText id="ProjectOrderingAcc" value="{!ProjectOrderingAcc}" onkeypress="return runOnEnter(event);"/>
          
              
     </apex:panelGrid> 
         
     
      </apex:pageBlockSection>
      
     <apex:pageBlockButtons location="bottom">     
 
 
     <apex:commandButton value="Apply Filter" action="{!ProjectSearch}"  rerender="pageblock1,pbSectn" status="status" oncomplete="changeDivToSlider()" styleClass="buttonStyle" style="background:LightBlue;width:100px;height:30px;" />
     
     <apex:commandButton value="Reset" action="{!ProjectReset}" id="reset"  rerender="pageblock1,reset,pbSectn"  status="status1" onclick="this.form.reset();" styleClass="buttonStyle" style="background:LightBlue;width:100px;height:30px;" />
     <apex:actionFunction name="ProjectSearch" action="{!ProjectSearch}" reRender="pageblock1" status="status"/> 
     
     
     </apex:pageBlockButtons>
     
      <apex:pageMessages />      
     
      <apex:actionStatus id="status" startText="Searching... please wait..."/>
       <apex:actionStatus id="status1" startText="Reseting... please wait..."/>
   

       
      </apex:pageBlock>




  
  <!-- Quoteless Opportunities -->
  
         <apex:pageBlock id="block1">

         <apex:pageBlockSection title="Considered : {!CAProjOppList.size}" columns="1" collapsible="true" id="section1" >
       <!-- <script> -->
//twistSection(document.getElementById('{!$Component.block1.section1}').getElementsByTagName('img')[0])
     
<!--</script>-->
        <apex:pageblockTable value="{!CAProjOppList }" var="opp">
    
    <!-- New requirement added on page dated : 28thJun17 hover text---->
    
       <apex:column >
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Project Name" title="Project Name.">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputLink value="/{!opp.Project_Name__r.Id}">{!opp.Project_Name__r.Name}</apex:outputLink>
       </apex:column>    
    
    
    
       <apex:column >
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Opportunity Name" title="Project related Opportunity name.">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputLink value="/{!opp.id}">{!opp.name}</apex:outputLink>
       </apex:column>    
    
    
    
       <!-- New requirement added on page dated : 23rdJun17 ---->
       <apex:column >
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Created Date" title="Project Created date.">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!opp.Project_Name__r.CreatedDate}" /> </apex:outputText>    
       </apex:column>
   
   
   
      <apex:column >
      <apex:facet name="header">
      <apex:outputPanel >
      <apex:outputText value="Stage Name" title="{!$Setup.MouseHoverHelpText__c.Opportunity_Stage_Name__c}">
      </apex:outputText>
      </apex:outputPanel>
      </apex:facet>
      <apex:outputText value="{!opp.StageName}" />
      </apex:column>   
 
      
      <!-- New requirement added on page dated : 28thJun17 - Grinil----> 
      <apex:column >
      <apex:facet name="header">
      <apex:outputPanel >
      <apex:outputText value="Bid Date" title="Project Bid Date.">
      </apex:outputText>
      </apex:outputPanel>
      </apex:facet>
      <apex:outputText value="{0,date,MM/dd/yy}" ><apex:param value="{!opp.Project_Name__r.Bid_Date__c}" /></apex:outputText>
      </apex:column>   
      
      
      
      <apex:column >
      <apex:facet name="header">
      <apex:outputPanel >
      <apex:outputText value="Estimated Project Need Date" title="Estimated Project Need Date.">
      </apex:outputText>
      </apex:outputPanel>
      </apex:facet>
      <apex:outputText value="{0,date,MM/dd/yy}" ><apex:param value="{!opp.Project_Name__r.Estimated_Project_Need_Date__c}" /></apex:outputText>
      </apex:column> 
    
    
    
       <apex:column >
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Expected Resolution Date" title="Project Expected Resolution Date.">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText value="{0,date,MM/dd/yy}" ><apex:param value="{!opp.Project_Name__r.Close_Date__c}" /></apex:outputText>
       </apex:column>
    
    
    
       <apex:column >
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Award Date" title="Project Award Date.">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText value="{0,date,MM/dd/yy}" ><apex:param value="{!opp.Project_Name__r.Award_Date__c}" /></apex:outputText>   
       </apex:column>
    
    
    
       <apex:column >
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Actual Project Need Date " title="Actual Project Need Date .">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText value="{0,date,MM/dd/yy}" ><apex:param value="{!opp.Project_Name__r.Actual_Project_Need_Date__c}" /></apex:outputText> 
       </apex:column>
      
      
      
      <apex:column >
      <apex:facet name="header">
      <apex:outputPanel >
      <apex:outputText value="Amount " title="Project Amount.">
      </apex:outputText>
      </apex:outputPanel>
      </apex:facet>
      <apex:outputText value="{0,number,Currency}" ><apex:param value="{!opp.Project_Name__r.Amount__c}" /></apex:outputText> 
      </apex:column>
      
      
      
      <!-- New requirement added on page dated : 23rdJun17 ---->  
       <apex:column styleClass="{!IF(opp.Project_Name__r.Architect_Account__c =='','errorClass','normalclass')}">      
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Architect" title="Architect name related to Project.">
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputField value="{!opp.Project_Name__r.Architect_Account__c}"/>
       </apex:column>
       
       
       
       </apex:pageblockTable>
      </apex:pageBlockSection> 
       </apex:pageBlock> 
  
   
    <apex:pageBlock id="pageblock1">
   
   
     
    <script>
      
     
      
        j$ = jQuery.noConflict();
            j$(document).ready( function () 
            {
                
                 myFynction();
                
              
                
                
                  /* Functions executed on deamand */
        function myFynction()
        {
            
              var contactTable = j$('[id$="contacttable"]').DataTable
                
                
                ({
                    order: [[4, 'desc']], 
                    searchHighlight: true,
                    
                    
                  
                });
            
             
        }
 
              
                   
            });
        </script>
        
      
        <style type="text/css">

      .hide 
      {
            display:none; 
      }

    </style>
         <apex:pageBlockSection columns="1" title="Account With Project Records Found: {!WrapperCombineAllData.size} out of {!projectcount} Projects"  >
       <apex:pageblocktable style="width:100%" value="{!WrapperCombineAllData}" var="wr" id="contacttable" >
       
       
      
       
       
      <apex:column style="width:2%">
      <apex:facet name="header">
      <apex:outputPanel >
      <apex:outputText value=" Installed At <br> Corporate Account" escape="false" title="{!$Setup.MouseHoverHelpText__c.Corporate_Account_Name__c}" >
      </apex:outputText>
      </apex:outputPanel>
      </apex:facet> 
      <apex:outputLink value="/{!wr.pr.End_Customer_Account__c}" >{!wr.pr.End_Customer_Account__r.name}</apex:outputLink>
      </apex:column>
                        
      <apex:column width="2%">
      <apex:facet name="header">
      <apex:outputPanel style="width:50px;" >
      <apex:outputText value="  Project Name" escape="false" title="Project Name" >
      </apex:outputText>
      </apex:outputPanel>
      </apex:facet>
      <apex:outputLink value="/{!wr.pr}">{!wr.pr.name}</apex:outputLink>
      </apex:column>   
      
      
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="Project Stage" escape="false" title="Project Stage" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText value="{!wr.pr.Stage__c}"/>
       </apex:column>       
       
         <apex:column style="width:2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Amount" escape="false" title="Project Amount"></apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputText value="{0, Number, Currency}"><apex:param value="{!wr.pr.Amount__c}" /></apex:outputText> 
        </apex:column>
       
       
        
       
         
         
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Project <br> Created Date" escape="false" title="Project Created Date" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
            <span class='hide'>
       <apex:outputText value="{0,date,YYYY/MM/dd}" escape="false" title="Project Created Date"><apex:param value="{!wr.pr.createddate}"/></apex:outputText>
           </span>
           <apex:outputText value="{0,date,MM/dd/yyyy}">
            <apex:param value="{!wr.pr.createddate}" /> 
            </apex:outputText> 
           </apex:column> 
       
       
       <apex:Column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Order<br> Finalize Date" escape="false" title="Order Finalize Date" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:repeat value="{!wr.pr.Orders__r}" var="p">
        
           <span class='hide'>
       <apex:outputText value="{0,date,YYYY/MM/dd}" title="Order Finalize Date"><apex:param value="{!p.Order_Finalized_Date__c}"/></apex:outputText>
           </span>
           <apex:outputText value="{0,date,MM/dd/yyyy}">
            <apex:param value="{!p.Order_Finalized_Date__c}" /> 
            </apex:outputText> 
           
       </apex:repeat>
       
       </apex:column>
       
       
       
       <apex:Column style="width:2%">
        <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Order Created<br/>Date" escape="false" title="Order Created Date" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       
               <apex:repeat value="{!wr.pr.Orders__r}" var="p">
        
           <span class='hide'>
       <apex:outputText value="{0,date,YYYY/MM/dd}" title="Order Created Date"><apex:param value="{!p.CreatedDate}"/></apex:outputText>
           </span>
           <apex:outputText value="{0,date,MM/dd/yyyy}">
            <apex:param value="{!p.CreatedDate}" /> 
            </apex:outputText> 
           
       </apex:repeat>    
       </apex:column>           
                  
                  
      
       
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Application  <br> Industry" escape="false" title="Application Industry" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText >{!wr.pr.Application__c}</apex:outputText>
       </apex:column>
       
       
        <apex:column style="width:2%">
        <apex:facet name="header">
        <apex:outputPanel >
        <apex:outputText value="Architect" escape="false" title="Architect Name" > 
        </apex:outputText>
        </apex:outputPanel>
        </apex:facet>
        <apex:outputLink value="/{!wr.pr.Architect_Account__c}">{!wr.pr.Architect_Account__r.Name}</apex:outputLink>        
        </apex:column>

      
      
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Purchaser <br> Account" escape="false" title="Purchaser Account" > 
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputLink value="/{!wr.pr.Purchaser_Account__c}">{!wr.pr.Purchaser_Account__r.Name}</apex:outputLink>       
       </apex:column>
       
       
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value=" Ordering <br>Account" escape="false" title="Ordering Account" > 
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputLink value="/{!wr.pr.Ordering_Account__c}" >{!wr.pr.Ordering_Account__r.Name}</apex:outputLink>
       </apex:column>
       
       
       
          
       <apex:Column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="   Contact<br/>Role Name" escape="false" title="Contact Role Name" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
      
       
       <apex:DataTable value="{!wr.opp1}" var="p">
       <apex:column style="width:6%" >      
       <apex:outputLink value="/{!p.ContactId}" title="Contact Role Name">{!p.Contact.name}</apex:outputLink>
       </apex:column>  
       </apex:DataTable>
       </apex:column>
       
       
       
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Project <br> City" escape="false" title="Project City" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText >{!wr.pr.Project_City__c}</apex:outputText>
       </apex:column>
       
       
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Project <br> State" escape="false" title="Project state" >
        </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText >{!wr.pr.Project_State__c}</apex:outputText>
       </apex:column>
       
       
       <apex:column style="width:2%">
       <apex:facet name="header">
       <apex:outputPanel >
       <apex:outputText value="  Project <br> ZipCode" escape="false" title="Project City Zip code" >
       </apex:outputText>
       </apex:outputPanel>
       </apex:facet>
       <apex:outputText >{!wr.pr.Project_Zip_Code__c}</apex:outputText>
       </apex:column>
       
       
       </apex:pageblocktable>
   
   </apex:pageblocksection>
   
   
     </apex:pageBlock>
   
    <apex:PageBlock id="pbId" >  
     
     <apex:pageBlockSection columns="1" title="Corporate Account with No Projects : {!noOfRecords}">
         <apex:pageBlockTable var="ac" value="{!AccountsData}">
          <!--   <apex:column headerValue="Corporate Account Site Location (End Customer)"> --> 
             <apex:column headerValue="Corporate Account No Projects" width="4%">
             
             <apex:outputLink value="/{!ac.Id}">{!ac.Name}</apex:outputLink>
             </apex:column>
            <apex:column headerValue="Project Name "/>
             <apex:column headerValue="Project Status"/>
             <apex:column headerValue="Amount"/>
             <apex:column headerValue="Project Created Date"/>
             <apex:column headerValue="Order Finalized Date"/>
             <apex:column headerValue="Application Industry"/>
             <apex:column headerValue="Architect"/>
             <apex:column headerValue="Installed At account"/>
            
             <apex:column headerValue="Project Name"/>
             <apex:column headerValue="Project City"/>
             <apex:column headerValue="Project ZipCode"/>
         </apex:pageBlockTable>
         <apex:panelGrid columns="5">
       <!--  <apex:selectList value="{!PaginationSize}" multiselect="false" size="1" onchange="refreshPageSize();">
                   <apex:selectOptions value="{!paginationSizeOptions}"/>-->
                    <apex:commandButton status="fetchStatus" reRender="pbId" value="First" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="First Page"/> 
  
                <apex:commandButton status="fetchStatus" reRender="pbId" value="Previous" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="Previous Page"/> 
                <apex:outputText >{!(setCon.pageNumber * PaginationSize)+1-PaginationSize}-{!IF((setCon.pageNumber * PaginationSize)>noOfRecords, noOfRecords,
                     (setCon.pageNumber * PaginationSize))} of {!noOfRecords}
                </apex:outputText> 
                <apex:commandButton status="fetchStatus" reRender="pbId" value="Next" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="Next Page"/> 
  
                <apex:commandButton status="fetchStatus" reRender="pbId" value="Last" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="Last Page"/> 
              <!-- <apex:outputText >{!(setCon.pageNumber * PaginationSize)+1-PaginationSize}-{!IF((setCon.pageNumber * PaginationSize)>noOfRecords, noOfRecords,
                     (setCon.pageNumber * PaginationSize))} of {!noOfRecords}
                </apex:outputText>--> 
                <!--</apex:selectList>-->
         </apex:panelGrid>
        </apex:pageBlockSection>
    </apex:PageBlock>
 
 </apex:form>
    </apex:page>